# AuctionApp

./: README.md
acalltoauction/: .gitignore  pom.xml
acalltoauction/src/main/java/org/acalltoauction/: ClassWork.java  Main.java
acalltoauction/src/main/java/org/acalltoauction/config/: CorsConfig.java  MyWebSocketHandler.java  WebSocketConfig.java
acalltoauction/src/main/java/org/acalltoauction/controllers/: UserController.java
acalltoauction/src/main/java/org/acalltoauction/data/models/: Address.java  Auction.java  AuctionStatus.java  Duration.java  Lot.java  LotStatus.java  Role.java  User.java  wareHouseAgent.java
acalltoauction/src/main/java/org/acalltoauction/data/repositories/: AuctionRepository.java  LotRepository.java  UserRepository.java
acalltoauction/src/main/java/org/acalltoauction/data/repository/: LotRepository.java  UserRepository.java
acalltoauction/src/main/java/org/acalltoauction/dto/requests/: AuctionRequest.java  DeleteAuctionRequest.java  DeleteLotRequest.java  LotCreationRequest.java  LotStatusRequest.java  UserDeleteRequest.java  UserLoginRequest.java  UserSignUpRequest.java
acalltoauction/src/main/java/org/acalltoauction/dto/response/: ApiResponse.java  AuctionResponse.java  DeleteAuctionResponse.java  DeleteLotResponse.java  LotCreationResponse.java  LotStatusResponse.java  UserDeleteResponse.java  UserLoginResponse.java  UserSignUpResponse.java  UserSignupResponse.java
acalltoauction/src/main/java/org/acalltoauction/exceptions/: InvalidCredentials.java  InvalidLotException.java  InvalidUserException.java  LotAlreadyExist.java  UserAlreadyExistException.java
acalltoauction/src/main/java/org/acalltoauction/services/: AuctionService.java  AuctionServiceImpl.java  LotService.java  LotServiceImpl.java  Scheduler.java  UserService.java  UserServiceImpl.java  malik.txt
acalltoauction/src/test/java/org/acalltoauction/: ClassWorkTest.java  classPracticeTwo.java
acalltoauction/src/test/java/org/acalltoauction/dto/requests/: CreateAuctionRequest.java  DeleteAuctionRequest.java  DeleteLotRequest.java  LotStatusRequest.java
acalltoauction/src/test/java/org/acalltoauction/dto/response/: DeleteLotResponse.java
acalltoauction/src/test/java/org/acalltoauction/services/: LotServiceImplTest.java  UserServiceImplTest.java  test.java
calltoauction/: .gitignore  pom.xml
calltoauction/src/main/java/org/calltoauction/: Main.java
calltoauction/src/main/java/org/calltoauction/data/models/: Address.java  Lot.java  Role.java  User.java
calltoauction/src/main/java/org/calltoauction/data/repository/: LotRepository.java  UserRepository.java
calltoauction/src/main/java/org/calltoauction/dto/requestdto/: UserSignUpRequest.java
calltoauction/src/main/java/org/calltoauction/dto/requests/: UserSignUpRequest.java
calltoauction/src/main/java/org/calltoauction/dto/responses/: UserSIgnUpResponse.java
calltoauction/src/main/java/org/calltoauction/services/: LotServiceImpl.java  LotServices.java  UserService.java  UserServiceImpl.java
calltoauction/src/test/java/org/calltoauction/services/: LotServiceImplTest.java  UserServiceImplTest.java
html&css/: index.html  login page.html  loginPage.css  signup.css  signupPage.html  style.css
uml/: Auction System ERD.drawio  initial class diagram.drawio  initialClassDiagram.drawio
